DATABASE_URI=mongodb://localhost:27017/helixsense
// DATABASE_URI=mongodb://mrhelix:mrpass@40.81.244.217:30809/helixsense?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PREDICTION_SCRIPT=scripts/store_prediction.py
STATISTIC_SCRIPT=scripts/statistic.py

CERTIFICATE_DIR=certificates
CERTIFICATE_SCRIPT=certificate_generation/create_register_x509.py
AZURE_CERTIFICATE_SCRIPT=certificate_generation/create_x509.py
AZURE_ENROLL_SCRIPT=certificate_generation/enroll_register.js


KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgGwzo74WIVmqdtX6Xk5iWYJPXeqGSdOEe4hooZpY97Yt0ov6TQ/dC9zi9bHHKLVic7TyzqRELJ3K/z4WXhOfkC1WSF/nC2ecfOr/DJ3PsUnjZrYozhbgcku3RUBnlgrm6Di21FXxWRUWjeiUiV2VAU5cGdgXGILg9T8kl+PjWrAZscBLPJJbUEFpe58/QgtAqhzdx4lTOV4I4gTCa14soEUFlt081UhCwCBdV9mrZFEtfaSLcnRmpY4G9Ql6eQGFHXjL0ILlQSfG8rT5/VQJvMWd9DmfX5g8+SEJPmPuBR1BQoAYomZUA7d7sEa8Jr5ozqRGZxdPOLQrS/nWXHzpqQIDAQAB
KEYCLOAK_AUTH_URL=http://localhost:8080/auth/


ACCESS_KEY_ID=AKIAR7BOSFJZ7NPJT72G
SECRET_ACCESS_KEY=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
UPLOAD_DIR=logo

EMAIL_LOGIN=nguyentandai92@gmail.com
ACCESS_TOKEN=ya29.a0ARrdaM-NcjbDwlkfzRnkA1DUkMZX8rT0cW0NAo4U5RTXwWI07TSwpu8weNy$
REFRESH_TOKEN=1//0eehUY3FhhnctCgYIARAAGA4SNwF-L9IrBffuBYyj4yw-Quf0YV5udxrO0DIdC$
CLIENT_ID=24460499711-qeh24sij90pr3s40vv24n4ur68ulhaod.apps.googleusercontent.c$
CLIENT_SECRET=JPJShyQiFghl57zPJL6eJhuj
POSTGRES_HOST=localhost
POSTGRES_PORT=3754
POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=mypass
DATABASE_NAME=helixdump